apiVersion: apps/v1
kind: Deployment
metadata:
  name: sidra-chain-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sidra-chain-api
  template:
    metadata:
      labels:
        app: sidra-chain-api
    spec:
      containers:
        - name: sidra-chain-api
          image: sidra-chain-api:latest
          ports:
            - containerPort: 8000
